{\rtf1\mac\ansicpg10000\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 unsigned long MyTime1 = 0;\
unsigned long MyTime2 = 0;\
\
unsigned long ProsloVrijeme1 = 0;\
unsigned long ProsloVrijeme2 = 0;\
unsigned long ProsloVrijeme3 = 0;\
unsigned long ProsloVrijeme4 = 0;\
unsigned long Kasnjenje = 500;\
\
unsigned long Vrijeme1 = 2000; //2 sekunde\
unsigned long Vrijeme2 = 3000; //3 sekunde\
unsigned long Vrijeme3 = 500;  //0,5 sekundi\
\
unsigned long LED1_Stanje = LOW;\
unsigned long LED2_Stanje = LOW;\
\
void setup() \{\
  // put your setup code here, to run once:\
Serial.begin(9600);\
pinMode(2, OUTPUT); //LED-ica s intervalom od 2 sekunde\
pinMode(8, OUTPUT); //LED-ica s intervalom od 3 sekunde\
\}\
\
void loop() \{\
  // put your main code here, to run repeatedly:\
\
  //Broja\uc0\u269 i vremena\
  MyTime1 = millis();\
  MyTime2 = millis();\
\
  //Brojanje do uklju\uc0\u269 ivanja prve LED-ice\
  if (MyTime1 - ProsloVrijeme1 >= Vrijeme1)\
  \{\
    if (LED1_Stanje == LOW)\{\
    LED1_Stanje = HIGH;\
    ProsloVrijeme1=MyTime1 + Kasnjenje;\
    \}\
    digitalWrite(8, LED1_Stanje);\
  \}\
  \
  \
  \
  //Ga\'9aenje prve LED-ice\
  if (MyTime1 - ProsloVrijeme2 >= Vrijeme3)\
  \{\
    ProsloVrijeme2 = MyTime1;\
\
    if (LED1_Stanje == HIGH)\
    \{\
      LED1_Stanje = LOW;\
    \}\
    if (LED1_Stanje == LOW)\
    \{\
      digitalWrite(8, LED1_Stanje);\
    \}\
  \}\
\
  //Brojanje do uklju\uc0\u269 ivanja druge LED-ice\
  if(MyTime2 - ProsloVrijeme3 >= Vrijeme2)\
  \{\
    if (LED2_Stanje == LOW)\
    \{\
      LED2_Stanje = HIGH;\
      ProsloVrijeme3 = MyTime2 + Kasnjenje;\
    \}\
    digitalWrite(2, LED2_Stanje);\
  \}\
  \
  \
  //Ga\'9aenje druge LED-ice\
  if (MyTime2 - ProsloVrijeme4 >= Vrijeme3)\
  \{\
    ProsloVrijeme4 = MyTime2;\
\
    if (LED2_Stanje == HIGH)\
    \{\
      LED2_Stanje = LOW;\
    \}\
    if (LED2_Stanje == LOW)\
    \{\
      digitalWrite(2, LED2_Stanje);\
    \}\
  \}\
\}\
}